<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falcon Global</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <!-- Slick Carousel Theme CSS (Optional) -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
</head>
<body>
    <div class="fixed-bg">
    <header>
        <nav class="navbar navbar-expand-lg bgtrans navbar-fixed">
            <div class="container-fluid">
              <img src="/assets/falconlogo.png" alt="logo" class="navbarLogo" href="index.html" style="cursor: pointer;">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 navItems">
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/ourCompany.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Our Company
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/ourCompany.html#ourHistory">Our History</a></li>
                      <li><a class="dropdown-item" href="/ourCompany.html#fgToday">Falcon Global Today</a></li>
                      <li><a class="dropdown-item" href="/ourCompany.html#visionsnvalues">Our Visions & Values</a></li>
                      <!-- <li><hr class="dropdown-divider"></li> -->
                      <li><a class="dropdown-item" href="/ourCompany.html#milestones">Milestones</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/portfolio.html">Our Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/news.html">News</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Career
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/career.html">Our People</a></li>
                      <li><a class="dropdown-item" href="/career.html#cv">Submit your CV</a></li>
                      
                    </ul>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="/contactus.html">Contact Us</a>
                  </li> 
                </ul>    
              </div>
            </div>
          </nav>
          <div class="text-box">
            <h1>SERVICE BEYOND LIMITS</h1>
            <a href="#ourCompany" class="btn btn-more hero-btn">Our Company</a>
            <a href="#portfolio" class="btn btn-more hero-btn">Our Portfolio</a>
          </div>
    </header>
    </div>
    
<!-- try services -->


<div class="home-services-wrapper">
    <div class="intro-text">we provide truly  <span id="changeword">Awesome</span>  services</div>
    <div class="container">
        <div class="row g-0">
            <div class="col-lg-4">
                <div class="home-services-card home-services_1">
                    <i class="fa-solid fa-apple-whole"></i>
                    <div class="home-services-card-title">Food</div>
                    <div class="home-services-card-text">We'll provide varities of Fruits,vegetables,frozen food and Dry Food</div>
                    
                </div>
            </div>
            <div class="col-lg-4">
                <div class="home-services-card home-services_2">
                    <i class="fa-solid fa-martini-glass"></i>
                    <div class="home-services-card-title">Beverages</div>
                    <div class="home-services-card-text">We’ll help you understand your business and customer insights while.</div>
                   
                </div>
            </div>
            <div class="col-lg-4">
                <div class="home-services-card home-services_3">
                    <i class="fa fa-cube"></i>
                    <div class="home-services-card-title">Cosmetics</div>
                    <div class="home-services-card-text">We’ll help you understand your business and customer insights while.</div>
                    
                </div>
            </div>
            <div class="col-lg-4">
                <div class="home-services-card home-services_4">
                    <i class="fa fa-house"></i>
                    <div class="home-services-card-title">Household and Stationary</div>
                    <div class="home-services-card-text">We’ll help you understand your business and customer insights while.</div>
                    
                </div>
            </div>
            <div class="col-lg-4">
                <div class="home-services-card home-services_5">
                    <i class="fa-solid fa-hospital"></i>
                    <div class="home-services-card-title">Surgicals</div>
                    <div class="home-services-card-text">We’ll help you understand your business and customer insights while.</div>
                    
                </div>
            </div>
            <div class="col-lg-4">
                <div class="home-services-card home-services_6">
                    <i class="fa-solid fa-utensils"></i>
                    <div class="home-services-card-title">Plastics and Disposables</div>
                    <div class="home-services-card-text">We’ll help you understand your business and customer insights while.</div>
                    
                </div>
            </div>
            <div class="col-lg-4">
                <div class="home-services-card home-services_7">
                    <i class="fa-solid fa-shoe-prints"></i>
                    <div class="home-services-card-title">Footwear</div>
                    <div class="home-services-card-text">We’ll help you understand your business and customer insights while.</div>
                    
                </div>
            </div>
            <div class="col-lg-4">
                <div class="home-services-card home-services_8">
                    <i class="fa-regular fa-image"></i>
                    <div class="home-services-card-title">Landscapes and Gardening</div>
                    <div class="home-services-card-text">We’ll help you understand your business and customer insights while.</div>
                    
                </div>
            </div>
            <div class="col-lg-4">
                <div class="home-services-card home-services_9">
                    <i class="fa-brands fa-atlassian"></i>
                    <div class="home-services-card-title">Building Materials</div>
                    <div class="home-services-card-text">We’ll help you understand your business and customer insights while.</div>
                    
                </div>
            </div>
        </div>
    </div>
</div>




<!-- try services -->

    <!--========about==========-->
    <!-- <section class="mt-5 aboutImage">
      <div class="about-us col-md-12 mt-4">
        <div class="animated wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1.2s">
          <div class="inner-pad">
            <h2 class="main-heading text-center pt-4 text-light aboutHead">ABOUT US</h2>
                      <div class="ms-5 me-5 text-center">
            <h3 class="mt-4 text-light">Serving with Pride and Joy since 1981</h3>
            <p class="increaseAbout text-light">Falcon Global has an exciting story to be shared; a remarkable and inspiring business success story. The company had a humble beginning as a food trading company back in 1981.<br>

  

  Mr. M.M. Moidunny, the founder of the company, envisioned the massive demand for food supplies, especially with regards to the developmental strides experienced in the region,

  which attracted the influx of visitors to the United Arab Emirates</p>

            <a href="#" class="btn btn-more hero-btn">Read More</a>
          </div>
                  </div>
        </div>
        <div class="col-md-6">
          <div class="about-image animated wow fadeInUp" data-wow-delay="1s" data-wow-duration="1.2s">
            </div>
        </div>
      </div>
    </section> -->

	<!--========about==========-->

            <!-- About wrapper -->
            <div id="ourCompany" class="pattern-bg-black about-bg-wrapper">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-6">
                          <div class="heading-intro-text-sm">About FALCON</div>
                          <h2 class="heading-text-with-underline">Serving with<br /> Pride<span> and Joy </span><br /> since 1981</h2>
                          <div class="about-bg-video-wrapper-outline">
                              <div class="about-bg-video-wrapper d-flex align-items-center justify-content-center">
                                  
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-6">
                          <div class="about-bg-wrapper-content-strong">Falcon Global has an exciting story to be shared; a remarkable and inspiring business success story. The company had a humble beginning as a food trading company back in 1981. <br /><br /></div>
                          <div class="about-bg-wrapper-content">Mr. M.M. Moidunny, the founder of the company, envisioned the massive demand for food supplies, especially with regards to the developmental strides experienced in the region, which attracted the influx of visitors to the United Arab Emirates.<br><br>He initially established Falcon Foodstuff a company that took care of the culinary needs of the expatriates in the United Arab Emirates and ensured that visitors received food options that are better than what is offered in their home countries.
                            <br><br>
                            The effect of diversification saw the introduction of new product ranges such as dry foods, frozen foods, canned foods, beverages, plastics and disposables, foot wears and other high-demand products.
                            
                            The Company has since grown into one of the United Arab Emirates’ leading group with successful businesses in various industries in different markets serving to thousands of customers every day.</div>
                          <div class="about-bg-wrapper-btn">
                              <a href="#!" class="button button-primary btnAbout">Explore More</a>
                          </div>
                          
                      </div>
                  </div>
              </div>
          </div>
  
          <!-- About Modal -->
          <div class="modal fade about-modal" id="aboutModal" tabindex="-1" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-centered">
              <div class="modal-content">
                  <div class="modal-header">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
                  </div>
                  
              </div>
              </div>
          </div>
          <!-- About wrapper -->


    <!-- Home counter -->
    <section class="home-counter-wrapper" id="counter-box">
      <div class="container">
          <div class="row">
              <div class="col-lg-3">
                  <div class="home-counter-content">
                      <div class="home-counter-number"><span class="counter" data-number="250"></span>+</div>
                      <div class="home-counter-text">Million Turnover/year</div>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="home-counter-content">
                      <div class="home-counter-number"><span class="counter" data-number="150"></span>+</div>
                      <div class="home-counter-text">Vehicles</div>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="home-counter-content">
                      <div class="home-counter-number"><span class="counter" data-number="500"></span>+</div>
                      <div class="home-counter-text">Staff</div>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="home-counter-content">
                      <div class="home-counter-number"><span class="counter" data-number="10"></span>K+</div>
                      <div class="home-counter-text">Satisfied Customers</div>
                  </div>
              </div>
          </div>
          <div class="row justify-content-center mt-5">
              <div class="col-lg-3">
                  <div class="home-counter-content">
                      <div class="home-counter-number"><span class="counter" data-number="40"></span>+</div>
                      <div class="home-counter-text">Brands</div>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="home-counter-content">
                      <div class="home-counter-number"><span class="counter" data-number="20"></span>+</div>
                      <div class="home-counter-text">Import Countries</div>
                  </div>
              </div>
              
          </div>
      </div>
  </section>
  <!-- Home counter -->

<!-- ====Services========
<div class="container">
    <h1 class="text-center mt-4 main-heading servicesHead">OUR PORTFOLIO</h1>
	<div class="row">
		<div class="MultiCarousel" data-items="1,3,3,3" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item">
                    <div class="pad15">.
                        <img src="https://www.falconglobalonline.com/images/cash-p.png" alt="image1" style="width: 100%;" class="addMarginTopfirst"/>
                        <p class="lead">WHOLESALE DISTRIBUTION</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="/assets/fmcg-p.png" alt="fmcg" style="width: 100%;">
                        <p class="lead">FMCG DISTRIBUTION</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="/assets/fruits-p.png" alt="fruits" style="width: 100%;">
                        <p class="lead">FRUITS AND VEGETABLES</p>

                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="/assets/retail.jpg" alt="retail" style="width:100%;">
                        <p class="lead">RETAIL</p>

                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="/assets/foodpack.jpg" alt="foodPack" style="width: 100%;">
                        <p class="lead">FOOD PACKAGING</p>

                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="/assets/building.jpg" alt="building" style="width:100%;" class="addMarginTop">
                        <p class="lead">BUILDING MATERIALS</p>

                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="/assets/outdoor.png" alt="outdoor" style="width: 100%;">
                        <p class="lead">OUTDOOR FURNITURE</p>

                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="/assets/landscape.jpg" alt="landscape" style="width: 100%;" class="addMarginTop">
                        <p class="lead">LANDSCAPES</p>

                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="/assets/surgicals.jpg" alt="surgicals" style="width: 100%;" class="addMarginTop">
                        <p class="lead">SURGICALS</p>

                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <img src="/assets/impex.jpg" alt="impex" style="width: 100%;" class="addMarginTop">
                        <p class="lead">IMPEX</p>

                    </div>
                </div>
                
            </div>
            <button class="btn btn-primary leftLst"><</button>
            <button class="btn btn-primary rightLst">></button>
        </div>
	</div>
</div> -->
	<!--====Services========-->


<!-- Projects -->
<div id="portfolio" class="pattern-bg-black projects-wrapper section-p">
  <div class="container pt-5">
      <div class="row">
          <div class="col-lg-7">
              <div class="heading-intro-text-sm">OUR PORTFOLIO</div>
              <h2 class="heading-text-with-underline">We develop Solutions from<br /> <span>A customer Perspective</span></h2>
          </div>
          <div class="col-lg-5 d-flex align-items-end justify-content-xl-end">
              <div class="owl-theme">
                  <div class="owl-controls">
                      <div class="custom-nav owl-nav"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="projects-slider-wrapper">
      <div class="owl-carousel projects-slider-carousel owl-theme">
          <div class="item">
              <div class="projects-slider-content-wrapper">
                  <a href="/portfolio/wholesale.html">
                      <div class="projects-slider-img">
                          <img src="https://www.falconglobalonline.com/images/cash-p.png" class="img-fluid" alt="whole">
                      </div>
                      <div class="projects-slider-title">
                          <div class="projects-slider-heading">WHOLESALE DISTRIBUTION</div>
                          
                      </div>
                  </a>
              </div>
          </div>
          <div class="item">
              <div class="projects-slider-content-wrapper">
                  <a href="/portfolio/fmcg.html">
                      <div class="projects-slider-img">
                          <img src="/assets/fmcg-p.png" class="img-fluid" alt="FMCG">
                      </div>
                      <div class="projects-slider-title">
                          <div class="projects-slider-heading">FMCG DISTRIBUTION</div>
                          
                      </div>
                  </a>
              </div>
          </div>
          <div class="item">
              <div class="projects-slider-content-wrapper">
                  <a href="#!">
                      <div class="projects-slider-img">
                          <img src="/assets/fruits-p.png" class="img-fluid" alt="FRUITS">
                      </div>
                      <div class="projects-slider-title">
                          <div class="projects-slider-heading">FRUITS AND VEGETABLES</div>
                          
                      </div>
                  </a>
              </div>
          </div>
          <div class="item">
              <div class="projects-slider-content-wrapper">
                  <a href="#!">
                      <div class="projects-slider-img">
                          <img src="/assets/retail.jpg" class="img-fluid" alt="RETAIL">
                      </div>
                      <div class="projects-slider-title">
                          <div class="projects-slider-heading">RETAIL</div>
                         
                      </div>
                  </a>
              </div>
          </div>
          <div class="item">
              <div class="projects-slider-content-wrapper">
                  <a href="#!">
                      <div class="projects-slider-img">
                          <img src="/assets/foodpack.jpg" class="img-fluid" alt="FP">
                      </div>
                      <div class="projects-slider-title">
                          <div class="projects-slider-heading">FOOD PACKAGING</div>
                         
                      </div>
                  </a>
              </div>
          </div>
          <div class="item">
              <div class="projects-slider-content-wrapper">
                  <a href="#!">
                      <div class="projects-slider-img">
                          <img src="/assets/building.jpg" class="img-fluid specialImg" alt="BM">
                      </div>
                      <div class="projects-slider-title">
                          <div class="projects-slider-heading">BUILDING MATERIALS</div>
                         
                      </div>
                  </a>
              </div>
          </div>
          <div class="item">
              <div class="projects-slider-content-wrapper">
                  <a href="#!">
                      <div class="projects-slider-img">
                          <img src="/assets/outdoor.png" class="img-fluid" alt="OF">
                      </div>
                      <div class="projects-slider-title">
                          <div class="projects-slider-heading">OUTDOOR FURNITURE</div>
                         
                      </div>
                  </a>
              </div>
          </div>
          <div class="item">
              <div class="projects-slider-content-wrapper">
                  <a href="#!">
                      <div class="projects-slider-img">
                          <img src="/assets/landscape.jpg" class="img-fluid specialImg" alt="LP">
                      </div>
                      <div class="projects-slider-title">
                          <div class="projects-slider-heading">LANDSCAPES</div>
                         
                      </div>
                  </a>
              </div>
          </div>
          <div class="item">
              <div class="projects-slider-content-wrapper">
                  <a href="#!">
                      <div class="projects-slider-img">
                          <img src="/assets/surgicals.jpg" class="img-fluid specialImg" alt="SG">
                      </div>
                      <div class="projects-slider-title">
                          <div class="projects-slider-heading">SURGICALS</div>
                         
                      </div>
                  </a>
              </div>
          </div>
          <div class="item">
              <div class="projects-slider-content-wrapper">
                  <a href="#!">
                      <div class="projects-slider-img">
                          <img src="/assets/impex.jpg" class="img-fluid specialImg" alt="IM">
                      </div>
                      <div class="projects-slider-title">
                          <div class="projects-slider-heading">IMPEX</div>
                         
                      </div>
                  </a>
              </div>
          </div>
          
      </div>
  </div>
</div>
<!-- Projects -->



<!--====Counter========-->
<!-- 
  <div class="container-fluid text-center">
    <h1 class="text-center mt-4 main-heading servicesHead">THE FACTS SPEAKS FOR THEMSELVES</h1>
    <div class="row mt-5 me-4 ms-4">
      <div class="col-md-4">
        <i class="fa fa-dollar counterIcons"></i>
        <h2 data-max="250">+ MILLION TURNOVER/YEAR</h2>
      </div>
      <div class="col-md-4">
        <i class="fa fa-truck counterIcons"></i>
        <h2 data-max="150">+ VEHICLES</h2>
      </div>
      <div class="col-md-4">
        <i class="fa fa-users counterIcons"></i>
        <h2 data-max="500">+ STAFF</h2>
      </div>
      <div class="row mt-5">
      <div class="col-md-4">
        <i class="fa fa-user counterIcons"></i>
        <h2 data-max="10000" id="test">+ CUSTOMERS</h2>
      </div>
      <div class="col-md-4">
        <i class="fa fa-shopping-bag counterIcons"></i>
        <h2 data-max="40" id="test">+ BRANDS</h2>
      </div>
      <div class="col-md-4">
        <i class="fa fa-ship counterIcons"></i>
        <h2 data-max="20" id="test">+ IMPORT COUNTRIES</h2>
      </div>
      </div>
    </div>
  </div> -->
  
<!--====Counter========-->

<!-- ====Customers====-->
<!-- <section class="mt-5 customerImage">
    <div>
        <h1 class="text-center customersText">OUR CUSTOMERS ARE OUR FIRST PRIORITY</h1>
    </div>
</section> -->
<!-- ===Customers -->


<!-- ===NEWS=== -->
<!--Main layout-->
<div class="container mt-5">
    <!--Section: News of the day-->
    
    <h1 class="text-center mt-4 main-heading servicesHead mb-5" style="text-decoration: underline #0d6efd 5px;">NEWS</h1>
    <section class="border-bottom pb-4 mb-5">
      <div class="row gx-5">
        <div class="col-md-6 mb-4">
          <div class="bg-image hover-overlay ripple shadow-2-strong rounded-5" data-mdb-ripple-color="light">
            <img src="https://www.livemint.com/lm-img/img/2023/10/27/600x338/2-0-73794275-Hersheys-4C-0_1681397349265_1698391755589.jpg" class="img-fluid" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </a>
          </div>
        </div>
  
        <div class="col-md-6 mb-4">
          <h4><strong>Experts rely on Chocolate to save food packaging</strong></h4>
          <p class="text-muted">
            Chemical lab at Iggesund, Sweden, used chocolate to analyze packaging materials. Packaging is supposed to preserve the quality and flavor of an edible product but the oxygen, heat, and light may actually change the odor and taste of foods. Sara Jonsson, a chemical analyst in the Laboratory for Sensory and Chemical, Iggesund, explained that chocolate is commonly used on tests and experiments. <br> With a teamwork of 40 analysts in the panel, the experiment was to determine if the goods have been influenced by the packaging. Placing it together with a packaging material - chocolate can absorb volatile compound that could change its flavor. Compared to water and butter, chocolate is said to be more convenient due to its ability to absorb foreign odors.
          </p>
          <button type="button" class="btn btn-primary" onclick="redirectToNewsPage()">Read more</button>
        </div>
      </div>
    </section>
    <!--Section: News of the day-->
  
    <!--Section: Content-->
    <section>
      <div class="row gx-lg-5">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <!-- News block -->
          <div>
            <!-- Featured image -->
            <div class="bg-image hover-overlay shadow-1-strong ripple rounded-5 mb-4"
              data-mdb-ripple-color="light">
              <img src="/assets/news2.jpg" class="img-fluid" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
  
            <!-- Article data -->
         
            <!-- Article title and description -->
            <div class="text-dark">
              <h5>Brain Cells that control appetite identified for first time</h5>
  
              <p>
                Key brain cells which control our appetite discovered by scientists at University of Warwick. Tanycytes found for the first time to detect amino acids from food and tell the brain directly that we feel full.
              </p>
              <button type="button" class="btn btn-primary" onclick="redirectToNewsPage()">Read more</button>
            </div>
  
            
            
          </div>
          <!-- News block -->
        </div>
  
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <!-- News block -->
          <div>
            <!-- Featured image -->
            <div class="bg-image hover-overlay shadow-1-strong rounded-5 ripple mb-4"
              data-mdb-ripple-color="light">
              <img src="/assets/news3.jpg" class="img-fluid"
                alt="Brooklyn Bridge" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
  
           
  
            <!-- Article title and description -->
            <div class="text-dark">
              <h5>Foods for Insomnia: Try These Sleep Inducing Foods for A Restful Night</h5>
  
              <p>
                Getting enough sleep is necessary for maintaining one's health. However, the modern lifestyle does not seem to encourage one to be restful at night, caffeinated lifestyle and the ubiquitous gadgets demanding for one's attention.
              </p>
              <button type="button" class="btn btn-primary" onclick="redirectToNewsPage()">Read more</button>
            </div>
  
            
  
            <!-- News -->
            
          </div>
          <!-- News block -->
        </div>
  
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <!-- News block -->
          <div>
            <!-- Featured image -->
            <div class="bg-image hover-overlay shadow-1-strong rounded-5 ripple mb-4"
              data-mdb-ripple-color="light">
              <img src="/assets/news4.jpg" class="img-fluid"
                alt="Golden Gate National Recreation Area" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
  
            <!-- Article data -->
            
            <!-- Article title and description -->
            <div class="text-dark">
              <h5>One third of world's food is wasted, says UN study</h5>
  
              <p>
                About one third of all food produced for human consumption goes to waste, according to a study commissioned by the United Nations food agency.
              </p>
              <button type="button" class="btn btn-primary" onclick="redirectToNewsPage()">Read more</button>
            </div>
  
            
  
           
          </div>
          <!-- News block -->
        </div>
      </div>
    </section>
    <!--Section: Content-->
  </div>
  <!--Main layout-->



<!-- ===NEWS=== -->


    <!-- Clients-->
    <!-- <section class="startup-wrapper section-p pb-0 mt-5">
      <div class="container mb-5">
          <div class="row">
              <div class="col-12 text-center">
                  <div class="heading-intro-text-sm">OUR CLIENTS</div>
                  <h2 class="heading-text-with-underline dark-color">Join Over <span>10,000+</span> Satisfied Customers</h2>
                  <div class="startup-slider-wrapper">
                      <div class="owl-carousel startup-slider-carousel owl-theme">
                          <div class="item">
                              <a href="#!">
                                  <img src="/assets/asglogo.png" class="img-fluid" alt="falcon">
                              </a>
                          </div>
                          <div class="item">
                              <a href="#!">
                                  <img src="/assets/almadina.png" class="img-fluid" alt="falcon">
                              </a>
                          </div>
                          <div class="item">
                              <a href="#!">
                                  <img src="/assets/almaya.png" class="img-fluid" alt="falcon">
                              </a>
                          </div>
                          <div class="item">
                              <a href="#!">
                                  <img src="/assets/baq.png" class="img-fluid" alt="falcon">
                              </a>
                          </div>
                          <div class="item">
                              <a href="#!">
                                  <img src="/assets/carrefour.png" class="img-fluid" alt="falcon">
                              </a>
                          </div>
                          <div class="item">
                              <a href="#!">
                                  <img src="/assets/choithram-01.png" class="img-fluid" alt="falcon">
                              </a>
                          </div>
                          <div class="item">
                              <a href="#!">
                                  <img src="/assets/cl2.png" class="img-fluid" alt="falcon">
                              </a>
                          </div>
                          <div class="item">
                              <a href="#!">
                                  <img src="/assets/logo3.png" class="img-fluid" alt="falcon">
                              </a>
                          </div>
                          <div class="item">
                              <a href="#!">
                                  <img src="/assets/lulu.png" class="img-fluid" alt="falcon">
                              </a>
                          </div>
                          <div class="item">
                              <a href="#!">
                                  <img src="/assets/regency.png" class="img-fluid" alt="falcon">
                              </a>
                          </div>
                          <div class="item">
                              <a href="#!">
                                  <img src="/assets/sponsor.png" class="img-fluid" alt="falcon">
                              </a>
                          </div>
                          <div class="item">
                              <a href="#!">
                                  <img src="/assets/talal.png" class="img-fluid" alt="falcon">
                              </a>
                          </div>
                          
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section> -->
  <!-- Clients -->


<!-- ===CLIENTS=== -->
<div class="brands text-center">
    <div class="heading-intro-text-sm text-center mb-2">OUR CLIENTS</div>
    <h2 class="heading-text-with-underline dark-color text-center mb-4">Join Over <span>10,000+</span> Satisfied Customers</h2>
        <div class="container">
         <div class="row"> <div class="col"> 
            <div class="brands_slider_container"> 
                <div class="owl-carousel owl-theme brands_slider"> 
                    <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center">
                            <img src="/assets/asglogo.png" alt="asg_logo">
                        </div>
                    </div>
                    <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center">
                            <img src="/assets/almadina.png" alt="almadina">
                        </div>
                    </div> 
                    <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center">
                            <img src="/assets/almaya.png" alt="almaya">
                        </div>
                    </div>
                    <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center">
                            <img src="/assets/baq.png" alt="baq">
                        </div>
                    </div> 
                    <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center">
                            <img src="/assets/carrefour.png" alt="carrefour">
                        </div>
                    </div>
                     <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center">
                            <img src="/assets/choithram-01.png" alt="">
                        </div>
                        </div> 
                    <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center">
                            <img src="/assets/cl2.png" alt="">
                        </div>
                    </div> 
                    <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center">
                            <img src="/assets/logo3.png" alt="">
                        </div>
                    </div> 
                    <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center">
                            <img src="/assets/lulu.png" alt="">
                        </div>
                    </div> 
                    <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center">
                            <img src="/assets/regency.png" alt="">
                        </div>
                    </div> 
                    <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center">
                            <img src="/assets/sponsor.png" alt="">
                        </div>
                    </div> 
                    <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center">
                            <img src="/assets/talal.png" alt="">
                        </div>
                    </div>
                 </div>
                  
             </div>
             </div>
             </div> 
            </div> 
        </div>
<!-- ===CLIENTS=== -->

<section class="content-bg"></section>
  <!-- Site footer -->
  <footer class="pattern-bg-black site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h3 class="text-light">Company Info</h3>
          <p class="text-justify editFontFooter text-light"><br><i class="fa fa-clock footerIcons"></i>  Saturday to Thursday 9:00am to 6:00pm <br><br>
            <i class="fa fa-phone footerIcons"></i> +971 4 2895440 <br><br>
            <i class="fa fa-envelope footerIcons"></i>  falcong@emirates.net.ae
          </p>
        </div>


        <div class="col-xs-6 col-md-3">
            <h3 class="text-light">Quick Links</h3>
            <ul class="footer-links">
                <li ><a href="/ourCompany.html" class="editFontFooter text-light text-decoration-none">Our Company</a></li>
                <li class="makeRelative"><a href="/portfolio.html" class="editFontFooter text-light text-decoration-none ">Our Portfolio</a></li>
                <li class="makeRelative1"><a href="/news.html" class="editFontFooter text-light text-decoration-none">News</a></li>
                <li class="makeRelative2"><a href="/career.html#cv" class="editFontFooter text-light text-decoration-none">Career</a></li>
                <li class="makeRelative3"><a href="/contactus.html" class="editFontFooter text-light text-decoration-none ">Contact Us</a></li>
              </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h3 class="text-light">Connect Us</h3>
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook footerIcons"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa-brands fa-x-twitter footerIcons"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-instagram footerIcons"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin footerIcons"></i></a></li>   
          </ul>
        </div>

        
      </div>
     
</footer>




    <script src="https://kit.fontawesome.com/6234171f45.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
    var itemsMainDiv = ('.MultiCarousel');
    var itemsDiv = ('.MultiCarousel-inner');
    var itemWidth = "";

    $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
            click(0, this);
        else
            click(1, this)
    });

    ResCarouselSize();




    $(window).resize(function () {
        ResCarouselSize();
    });

    //this function define the size of the items
    function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
            id = id + 1;
            var itemNumbers = $(this).find(itemClass).length;
            btnParentSb = $(this).parent().attr(dataItems);
            itemsSplit = btnParentSb.split(',');
            $(this).parent().attr("id", "MultiCarousel" + id);


            if (bodyWidth >= 1200) {
                incno = itemsSplit[3];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 992) {
                incno = itemsSplit[2];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 768) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else {
                incno = itemsSplit[0];
                itemWidth = sampwidth / incno;
            }
            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
            $(this).find(itemClass).each(function () {
                $(this).outerWidth(itemWidth);
            });

            $(".leftLst").addClass("over");
            $(".rightLst").removeClass("over");

        });
    }


    //this function used to move the items
    function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
            translateXval = parseInt(xds) - parseInt(itemWidth * s);
            $(el + ' ' + rightBtn).removeClass("over");

            if (translateXval <= itemWidth / 2) {
                translateXval = 0;
                $(el + ' ' + leftBtn).addClass("over");
            }
        }
        else if (e == 1) {
            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
            translateXval = parseInt(xds) + parseInt(itemWidth * s);
            $(el + ' ' + leftBtn).removeClass("over");

            if (translateXval >= itemsCondition - itemWidth / 2) {
                translateXval = itemsCondition;
                $(el + ' ' + rightBtn).addClass("over");
            }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
    }

    //It is used to get some elements from btn
    function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
    }

});



function inVisible(element) {
  //Checking if the element is
  //visible in the viewport
  var WindowTop = $(window).scrollTop();
  var WindowBottom = WindowTop + $(window).height();
  var ElementTop = element.offset().top;
  var ElementBottom = ElementTop + element.height();
  //animating the element if it is
  //visible in the viewport
  if ((ElementBottom <= WindowBottom) && ElementTop >= WindowTop)
    animate(element);
}

function animate(element) {
  //Animating the element if not animated before
  if (!element.hasClass('ms-animated')) {
    var maxval = element.data('max');
    var html = element.html();
    element.addClass("ms-animated");
    $({
      countNum: element.html()
    }).animate({
      countNum: maxval
    }, {
      //duration 5 seconds
      duration: 2000,
      easing: 'linear',
      step: function() {
        element.html(Math.floor(this.countNum) + html);
      },
      complete: function() {
        element.html(this.countNum + html);
      }
    });
  }

}

//When the document is ready
$(function() {
  //This is triggered when the
  //user scrolls the page
  $(window).scroll(function() {
    //Checking if each items to animate are 
    //visible in the viewport
    $("h2[data-max]").each(function() {
      inVisible($(this));
    });
  })
});



// clients
$(document).ready(function(){

if($('.brands_slider').length)
     {
         var brandsSlider = $('.brands_slider');

         brandsSlider.owlCarousel(
         {
             loop:true,
             autoplay:true,
             autoplayTimeout:1000,
             nav:false,
             dots:false,
             autoWidth:true,
             items:8,
             margin:42
         });

         if($('.brands_prev').length)
         {
             var prev = $('.brands_prev');
             prev.on('click', function()
             {
                 brandsSlider.trigger('prev.owl.carousel');
             });
         }

         if($('.brands_next').length)
         {
             var next = $('.brands_next');
             next.on('click', function()
             {
                 brandsSlider.trigger('next.owl.carousel');
             });
         }
     }


 });


//  try services
document.addEventListener('DOMContentLoaded', function() {
  var spanElement = document.getElementById('changeword');

  function changeText() {
    if (spanElement.textContent === 'Awesome') {
      // Fade out "Awesome" and fade in "Prominent"
      spanElement.style.opacity = 0;
      setTimeout(function() {
        spanElement.textContent = 'Prominent';
        spanElement.style.opacity = 1;
      }, 1000);
    } else {
      // Fade out "Prominent" and fade in "Awesome"
      spanElement.style.opacity = 0;
      setTimeout(function() {
        spanElement.textContent = 'Awesome';
        spanElement.style.opacity = 1;
      }, 1000);
    }
    // Repeat after 2 seconds
    setTimeout(changeText, 2000);
  }

  // Start the text transition
  changeText();
});


// COUNTER
jQuery(document).ready(function ($) {
    // counter
    var a = 0;
    $(window).scroll(function () {
        var oTop = $("#counter-box").offset().top - window.innerHeight;
        if (a == 0 && $(window).scrollTop() > oTop) {
            $(".counter").each(function () {
                var $this = $(this),
                    countTo = $this.attr("data-number");
                $({
                    countNum: $this.text()
                }).animate(
                    {
                        countNum: countTo
                    },

                    {
                        duration: 850,
                        easing: "swing",
                        step: function () {
                            //$this.text(Math.ceil(this.countNum));
                            $this.text(
                                Math.ceil(this.countNum).toLocaleString("en")
                            );
                        },
                        complete: function () {
                            $this.text(
                                Math.ceil(this.countNum).toLocaleString("en")
                            );
                            //alert('finished');
                        }
                    }
                );
            });
            a = 1;
        }
    });
});


// Projects slider
if($('.projects-slider-carousel').length) {
        $('.projects-slider-carousel').owlCarousel({
            loop:true,
            nav:true,
            navText:["<i class='fa-sharp fa-solid fa-arrow-left'></i>","<i class='fa-solid fa-arrow-right'></i>"],
            margin:10,
            navContainer: '.projects-wrapper .custom-nav',
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:6
                }
            }
        })
    }

    // Projects slider v2
    if($('.projects-slider-carousel-v2').length) {
        $('.projects-slider-carousel-v2').owlCarousel({
            loop:true,
            center: true,
            nav:true,
            navText:["<i class='fa-sharp fa-solid fa-arrow-left'></i>","<i class='fa-solid fa-arrow-right'></i>"],
            margin:50,
            navContainer: '.projects-wrapper .custom-nav',
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:3
                }
            }
        })
    }

    // Projects slider v3
    if($('.projects-slider-carousel-v3').length) {
        $('.projects-slider-carousel-v3').owlCarousel({
            loop:true,
            nav:true,
            navText:["<i class='fa-sharp fa-solid fa-arrow-left'></i>","<i class='fa-solid fa-arrow-right'></i>"],
            margin:20,
            navContainer: '.projects-wrapper .custom-nav',
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:4
                }
            }
        })
    }

//clients slider
    if($('.startup-slider-carousel').length) {
        $('.startup-slider-carousel').owlCarousel({
            loop:true,
            margin:20,
            nav:false,
            responsive:{
                0:{
                    items:2
                },
                600:{
                    items:4
                },
                1000:{
                    items:5
                }
            }
        })
    }

// redirecting things to the news page
function redirectToNewsPage() {
            // Redirect to the news.html page
            window.location.href = "/news.html";
}
    </script>
</body>
</html>